Model: Delta-Digits V1
Num Wires: 16 || Thread Count: 2 || Features: [x_00, ...,x_31] || Parameters: [weight_00, ...,weight_55]
 0: ──RX(x_00)─╭●─╭Z──RX(weight_00)─╭Z────────────────╭●──RX(x_16)─╭●───────────╭Z──RX(weight_16)─╭Z────────────────╭●──RX(x_00)─╭●───────────╭Z──RX(weight_32)─╭Z────────────────╭●──RX(x_16)─╭●─────────RX(weight_48)─╭Z────────────────┤ ╭<Z@Z@Z@Z@Z@Z@Z@Z>
 1: ──RX(x_01)─╰Z─│───RX(weight_01)─╰●────────────────│───RX(x_17)─╰Z───────────│───RX(weight_17)─╰●────────────────│───RX(x_01)─╰Z───────────│───RX(weight_33)─╰●────────────────│───RX(x_17)─╰Z───────────────────────╰●────────────────┤ │                 
 2: ──RX(x_02)─╭●─│───RX(weight_02)────────────────╭Z─│───RX(x_18)───────────╭●─│───RX(weight_18)────────────────╭Z─│───RX(x_02)───────────╭●─│───RX(weight_34)────────────────╭Z─│───RX(x_18)───────────╭●──────────────RX(weight_49)─╭Z─┤ ├<Z@Z@Z@Z@Z@Z@Z@Z>
 3: ──RX(x_03)─╰Z─│──╭●──────────────RX(weight_03)─╰●─│──╭Z─────────RX(x_19)─╰Z─│──╭●──────────────RX(weight_19)─╰●─│──╭Z─────────RX(x_03)─╰Z─│──╭●──────────────RX(weight_35)─╰●─│──╭Z─────────RX(x_19)─╰Z────────────────────────────╰●─┤ │                 
 4: ──RX(x_04)─╭●─│──╰Z──────────────RX(weight_04)─╭Z─│──╰●─────────RX(x_20)─╭●─│──╰Z──────────────RX(weight_20)─╭Z─│──╰●─────────RX(x_04)─╭●─│──╰Z──────────────RX(weight_36)─╭Z─│──╰●─────────RX(x_20)─╭●──────────────RX(weight_50)─╭Z─┤ ├<Z@Z@Z@Z@Z@Z@Z@Z>
 5: ──RX(x_05)─╰Z─│───RX(weight_05)────────────────╰●─│───RX(x_21)───────────╰Z─│───RX(weight_21)────────────────╰●─│───RX(x_05)───────────╰Z─│───RX(weight_37)────────────────╰●─│───RX(x_21)───────────╰Z────────────────────────────╰●─┤ │                 
 6: ──RX(x_06)─╭●─│───RX(weight_06)────────────────╭Z─│───RX(x_22)───────────╭●─│───RX(weight_22)────────────────╭Z─│───RX(x_06)───────────╭●─│───RX(weight_38)────────────────╭Z─│───RX(x_22)───────────╭●──────────────RX(weight_51)─╭Z─┤ ├<Z@Z@Z@Z@Z@Z@Z@Z>
 7: ──RX(x_07)─╰Z─│──╭●──────────────RX(weight_07)─╰●─│──╭Z─────────RX(x_23)─╰Z─│──╭●──────────────RX(weight_23)─╰●─│──╭Z─────────RX(x_07)─╰Z─│──╭●──────────────RX(weight_39)─╰●─│──╭Z─────────RX(x_23)─╰Z────────────────────────────╰●─┤ │                 
 8: ──RX(x_08)─╭●─│──╰Z──────────────RX(weight_08)─╭Z─│──╰●─────────RX(x_24)─╭●─│──╰Z──────────────RX(weight_24)─╭Z─│──╰●─────────RX(x_08)─╭●─│──╰Z──────────────RX(weight_40)─╭Z─│──╰●─────────RX(x_24)─╭●──────────────RX(weight_52)─╭Z─┤ ├<Z@Z@Z@Z@Z@Z@Z@Z>
 9: ──RX(x_09)─╰Z─│───RX(weight_09)────────────────╰●─│───RX(x_25)───────────╰Z─│───RX(weight_25)────────────────╰●─│───RX(x_09)───────────╰Z─│───RX(weight_41)────────────────╰●─│───RX(x_25)───────────╰Z────────────────────────────╰●─┤ │                 
10: ──RX(x_10)─╭●─│───RX(weight_10)────────────────╭Z─│───RX(x_26)───────────╭●─│───RX(weight_26)────────────────╭Z─│───RX(x_10)───────────╭●─│───RX(weight_42)────────────────╭Z─│───RX(x_26)───────────╭●──────────────RX(weight_53)─╭Z─┤ ├<Z@Z@Z@Z@Z@Z@Z@Z>
11: ──RX(x_11)─╰Z─│──╭●──────────────RX(weight_11)─╰●─│──╭Z─────────RX(x_27)─╰Z─│──╭●──────────────RX(weight_27)─╰●─│──╭Z─────────RX(x_11)─╰Z─│──╭●──────────────RX(weight_43)─╰●─│──╭Z─────────RX(x_27)─╰Z────────────────────────────╰●─┤ │                 
12: ──RX(x_12)─╭●─│──╰Z──────────────RX(weight_12)─╭Z─│──╰●─────────RX(x_28)─╭●─│──╰Z──────────────RX(weight_28)─╭Z─│──╰●─────────RX(x_12)─╭●─│──╰Z──────────────RX(weight_44)─╭Z─│──╰●─────────RX(x_28)─╭●──────────────RX(weight_54)─╭Z─┤ ├<Z@Z@Z@Z@Z@Z@Z@Z>
13: ──RX(x_13)─╰Z─│───RX(weight_13)────────────────╰●─│───RX(x_29)───────────╰Z─│───RX(weight_29)────────────────╰●─│───RX(x_13)───────────╰Z─│───RX(weight_45)────────────────╰●─│───RX(x_29)───────────╰Z────────────────────────────╰●─┤ │                 
14: ──RX(x_14)─╭●─│───RX(weight_14)─╭Z────────────────│───RX(x_30)─╭●───────────│───RX(weight_30)─╭Z────────────────│───RX(x_14)─╭●───────────│───RX(weight_46)─╭Z────────────────│───RX(x_30)─╭●─────────RX(weight_55)─╭Z────────────────┤ ╰<Z@Z@Z@Z@Z@Z@Z@Z>
15: ──RX(x_15)─╰Z─╰●──RX(weight_15)─╰●────────────────╰Z──RX(x_31)─╰Z───────────╰●──RX(weight_31)─╰●────────────────╰Z──RX(x_15)─╰Z───────────╰●──RX(weight_47)─╰●────────────────╰Z──RX(x_31)─╰Z───────────────────────╰●────────────────┤                   
